html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
}
.container{
    background-image:url(images/img.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.links{
   display: none;
}
.header{
    position: fixed;
    width: 100%;
    background: black;
    z-index: 1;
}
.info-self{
    margin-top:18%;
    font-size: 30px;
}
.info-intro{
    margin-bottom: 20%; 
}
.info{
    font-family:revert;
    letter-spacing: 3px;
    font-size: 30px;
}
.link{
    padding: 0px 20px;
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 2px;
    opacity: 0.5;
}
.info-self h1{
    margin-bottom: 0px;
}
.info-intro p{
    margin-top: 0px;
}
.link3{
    font-size: 70px;
    font-family: fangsong;
    font-weight: bold;
    opacity: 1;
}
.toggle-area{
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 20px 10px;
    display: none;
    /*border: 2px solid white;*/
}
.toggle-area label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    width: 50px;
    height: 40px;
    color: black;
    border-radius: 5px;
    box-sizing: border-box;
    display: none;
}
.toggle-area label span{
    background: black;
    height: 3px;
    width: 70%;
    margin: 2px;
}
#toggle{
    display: none;
}
/*
.container img{
   width: 100%;
   object-fit: cover;
}

.header{
    position: fixed;
    top: 10px;
    gap: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    left: 0px;
    right: 0px;
    padding-top: 20px; 
    
}

.header:hover{
    background:#1d2026;
}
*/
.link:hover {
    text-decoration: underline;
}
.link3:hover{
    text-decoration: none;
    color: aqua;
}
/*
.info{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    position: absolute; 
    font-family:revert;
    letter-spacing: 3px;
    color: white; 
}
.info-self{
    top: 35%;
    font-size: 30px;
}
.info-intro{
    top: 50%; 
    font-size: 27px;
}

.link{
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 2px;
    opacity: 0.5;
}
.link3{
    font-size: 70px;
    font-family: fangsong;
    font-weight: bold;
    opacity: 1;
}
.toggle-area{
    position: absolute;
    top: 0;
    background:white;
    border-bottom: 2px solid white;
    display: none;
    justify-content: flex-end;
    width: 100%;
    color: white;
    padding: 5px;
    box-sizing: border-box;
    z-index: 1;
}
.toggle-area label{
    background: white;
    height: 30px;
    width: 40px;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.toggle-area label span{
    background: black;
    height: 3px;
    width: 70%;
    margin: 2px 0px;
}
 responsive sec one */ 
.flex-container{
    /*width:100%;*/
    display: flex;
    gap: 3em;
    /*grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(2,300px);*/
    /*padding-left: 30px;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 86px;*/
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    flex-wrap: wrap;
}
.content:hover .content-heading{
   color: turquoise;
}
.content-dscrption{
    opacity: 0.7;

}
.content img{
    transition: 500ms;
}
.content img:hover{
    transform: translateY(-10px);
}

.body{
    text-align: center;
    margin-bottom: 77px;
    margin-top: 88px;
    font-family: ui-serif;
}
.heading{
    font-size: 38px; 
}
.para{
    opacity: 0.6; 
}
/* section 3 */
.project{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    /*height: fit-content;
    width: 100%;*/
    padding-top: 56px;
    box-sizing: border-box;
   
}
.project-info{
    text-align: center; 
    
    opacity: 0.7;
}
.project-info h1{
    font-size: 47px;
    letter-spacing: 2px;
}
.project-info p{
    font-size: 15px;
    font-family: system-ui;
   /* margin-top: -21px;*/
    
}

.project-img{
    width: 60%;
}
.project-img img{
    width: 100%;
    /*padding-left: 208px;
    padding-top: 64px;*/
}

.about{
    display: flex;
    flex-direction: column;
    background: #1d2026;
    /*margin-top: -43px;
    text-align: center;
    */
    color: white;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-me h1{
    padding-top: 90px;
    letter-spacing: 1px;
    font-size: 52px;
    font-family: sans-serif;
    /*padding-left: 67px;*/
}
.about-img img{
    clip-path: circle(40% at 50% 60%);
    width:400px; 
    height:400px;
}
.about-intro p{
    font-size: 21px; 
    font-family: system-ui;

}
.btn{
    width: 167px;
    height: 50px;
    border-radius: 30px;
    background:black;
    color: white;
    border:solid white;
    font-size: 20px;
    /*margin-top: 22px;*/
    margin-bottom: 140px;
}
.my-works{
    background: #f2f2f2;
    padding-top: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work-heading{
    /*text-align: center;*/
    font-size: 34px;
    font-family: system-ui;
    /*padding-top: 60px;*/
    opacity: 0.7;
}
.work-experience{
    /*box-sizing: border-box;
    margin-top: -102px;*/
    font-size: 15px;
}
.button-box{
    /*margin-left: 317px;
    margin-top: 70px;*/
}
.button{
    width: 109px;
    height: 44px;
    border-radius: 37px;
    background: white;
    border: white;
    opacity: 0.8;
    /*margin-left: 11px;*/
   
}
.button-secondary{
    width: 150px;
}
.button:hover{
    background: #1d2026;
    color: white;
}
.button-primary{
    width: 127px;
}
.work-images{
    display: grid;
    grid-template-columns: repeat(3,230px);
    grid-template-rows: repeat(3,220px);
    grid-gap: 21px 24px;
    padding-top: 49px;
    padding-bottom: 130px;
    justify-content: center;
    background: #f2f2f2;
}
.work-img{
    position: relative;
    overflow: hidden;
}

.work-img .text{
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left:0;
    box-sizing: border-box;
    color: white;
    background: rgb(5, 5, 5);
    text-align: center;
    transition: all 0.4s ease-out;
    transform: translateX(-100%); 
    transform: lowercase;
}
.fas.fa-arrow-right{
   padding-top: 2em;
}
.work-img:hover .text{
    transform: translateX(-10%); 
}
.work-img .overlay{
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    transition: all 0.4s ease-out;
    transform: translateX(-100%); 
}
.work-img:hover .overlay{
    transform: translateX(0%);  
}
.work-shots{
    width: 100%;
    height: auto;
    text-align: center;
    background: cornflowerblue;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
}
.shots-images{
    width: 100%;
    display: flex;
    /*grid-template-columns: repeat(6,210px);
    grid-template-rows: 149px;*/
}
.shot-image1 img{
    width:100%;
}
.footer{
    background: #1d2026;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer-heading{
    color: white;
    text-align: center;
    font-family: serif;
    font-size: 30px;
    box-sizing: border-box;
    /*padding-top: 35px;*/
    letter-spacing: 2px;
}
.footer-content{
    color: white;
    text-align: center;
    letter-spacing: 1px;
    font-family: sans-serif;
    /*margin-top: -19px;*/
    opacity: 0.6;
}
.form{
    width: 100%;
    text-align: center;
    /*margin-top: 82px;*/
}
.form from,input{
    width: 164px;
    height: 40px;
    border-radius: 33px;
    background:#34373c;
    border: 1px solid #1d2026;
    padding-left: 12px;
    letter-spacing: 1px;
    outline: none;
}
.btn-primary{
    width: 187px;
    height: 50px;
    border-radius: 30px;
    background: deepskyblue;
    color: white;
    font-size: 15px;
    margin-top: 68px;
    /*margin-bottom: 149px;*/
    letter-spacing: 1px;
    border: 1px solid deepskyblue;
}

@media screen and (max-width: 768px)
{
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
        margin-top: 60px;
        background: white;
        display: none;
        
    }
    #toggle:checked + .header{
        display: flex;
    }
    #toggle{
        display: none;
    }
    .header .link{
        /*display: flex;*/
        color: black;
        /*flex-direction: column;*/
    }
    .toggle-area{
        background: white;
        display: flex;
        position: fixed;
        width: 100%;
    }
    .link3{
        display: none;
    }
    /*
    .links{
        justify-content: flex-start;
        color: red;
    }
    */
    .toggle-area label{
        display: flex;
    }
    .link{
        letter-spacing: 1px;
        opacity: 1;
    }
    /*.flex-container{
        flex-wrap: wrap;
    }
    */
    .work-images{
        display: grid;
        grid-template-columns: repeat(2,250px);
        grid-template-rows: repeat(4,220px);
    }
    @media screen and (max-width:576px){
        .work-images{
            display: grid;
            grid-template-columns: repeat(1,300px);
            grid-template-rows: repeat(9,220px);
        }
       
    }
} 

